<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Колузаева Светлана Юрьевна</h1>

    <p>
    <h3> Место жительства: </h3>г. Самара, Российская Федерация
    </p>
    <p>
    <h3> Телефон </h3>+7 927 693 44 34
    </p>
  </body>
</html>

